var c;
var d;

function preload() {
    c = loadSound("/c.mp3");
  	d = loadSound("/d.mp3");
} 


function setup() { 
    createCanvas(400, 400);

}

function draw() { 
    background("white"); 
    text("X" + " = " + mouseX + " | " + "Y" + " = " + mouseY, 10, 10); 
    rect(65, 150, 270, 100); 
    line(100, 150, 100, 250);

    if (mouseX < 100 && mouseX > 66) {
        if (mouseIsPressed) {
            c.play();
        }
    }
		
  	line(134,150,134,250);
  
  	if (mouseX < 134 && mouseX > 100) {
      	if (mouseIsPressed) {
          	d.play();
        }
    }
