var c;
var d;
var e;
var f;
var g;
var a;
var b;

function preload() {
    c = loadSound("c.mp3");
    d = loadSound("d.mp3");
    e = loadSound("e.mp3");
    f = loadSound("f.mp3");
    g = loadSound("g.mp3");
    a = loadSound("a.mp3");
    b = loadSound("b.mp3")

} 


function setup() { 
    createCanvas(windowWidth, windowHeight);

}


function draw() { 
    background("white"); 

     text("X" + " = " + mouseX + " | " + "Y" + " = " + mouseY, 10, 10); 
    rect(65, 150, 270, 100); 
    for (var i = 100; i <= 320; i += 40) {
        line(i, 150, i, 250);
    }
     line(100, 150, 100, 250);
     line(140,150, 140, 250);


      if (mouseX >= 66 && mouseX <= 102) {
          if (mouseIsPressed) {
              fill("red");
              c.play();
          }
      }
      if (mouseX >= 103 && mouseX <= 142) {
          if (mouseIsPressed) {
              fill("blue");
              d.play();

          }
      }
      if (mouseX >= 143 && mouseX <= 182) {
          if (mouseIsPressed) {
              fill("purple")
              e.play();
          }
      }
      if (mouseX >= 183 && mouseX <= 222) {
          if (mouseIsPressed) {
              fill("green")
              f.play();
          }
      }
      if (mouseX >= 223 && mouseX <= 262) {
          if (mouseIsPressed) {
              fill("yellow")
              g.play();
          }
      }
      if (mouseX >= 263 && mouseX <= 302) {
          if (mouseIsPressed) {
              fill("orange")
              a.play();
          }
      }
      if (mouseX >= 303 && mouseX <= 336) {
          if (mouseIsPressed) {
              fill("pink");
              b.play();
          }
      }
}
